<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Cambia el título según tu dominio -->
    <title>🛠️ Gestión de Herramientas | Bodega Central</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!--
      ============================================
      NOTA PARA EL APRENDIZ:
      ============================================
      Este HTML es una plantilla genérica.
      Debes adaptarlo a tu dominio asignado:

      1. Cambia todos los textos genéricos
      2. Cambia las pestañas según tu sistema
      3. Adapta los filtros a tu dominio
      4. Cambia emojis para coherencia visual

      EJEMPLO (Planetario - NO es un dominio asignable):
      - Pestañas: Catálogo, Visitantes, Observaciones, Estadísticas
      - Filtros: Tipo (Planeta/Estrella), Estado (Visible/No visible)
      ============================================
    -->

    <div class="app-container">
      <!-- Header -->
      <header class="header">
        <!-- TODO: Cambia el título y emoji según tu dominio -->
        <h1>📦 Sistema de Gestión</h1>
        <p class="subtitle">Adaptado a tu dominio asignado</p>
      </header>

      <!-- Navigation Tabs -->
      <nav class="tabs">
        <!-- TODO: Adapta las pestañas a tu dominio -->
        <button class="tab-btn active" data-tab="catalog">
          📋 Catálogo
        </button>
        <button class="tab-btn" data-tab="users">
          👥 Usuarios
        </button>
        <button class="tab-btn" data-tab="transactions">
          🔄 Transacciones
        </button>
        <button class="tab-btn" data-tab="stats">
          📊 Estadísticas
        </button>
      </nav>

      <!-- Tab Content -->
      <main class="tab-content">
        <!-- Catalog Tab -->
        <section id="catalog" class="tab-panel active">
          <div class="panel-header">
            <h2>📋 Catálogo de Elementos</h2>
            <div class="actions">
              <input
                type="text"
                id="search-input"
                placeholder="Buscar por nombre..."
              />
              <!-- TODO: Adapta los tipos a tu dominio -->
              <select id="filter-type">
                <option value="all">Todos los tipos</option>
                <!--
                  EJEMPLO Planetario:
                  <option value="Planet">Planetas</option>
                  <option value="Star">Estrellas</option>
                  <option value="Satellite">Satélites</option>
                -->
                <option value="ItemType1">Tipo 1</option>
                <option value="ItemType2">Tipo 2</option>
                <option value="ItemType3">Tipo 3</option>
              </select>
              <select id="filter-status">
                <option value="all">Todos</option>
                <option value="active">Activos</option>
                <option value="inactive">Inactivos</option>
              </select>
              <button id="add-item-btn" class="btn btn-primary">
                + Agregar
              </button>
            </div>
          </div>
          <div id="item-list" class="items-grid">
            <!-- Los elementos se renderizarán aquí con JavaScript -->
          </div>
          <div id="empty-state" class="empty-state" style="display: none;">
            <p>📭 No hay elementos en el catálogo</p>
            <p class="hint">Agrega tu primer elemento usando el botón superior</p>
          </div>
        </section>
        <!--Botones de navegación entre secciones (tabs) -->
         <nav class="tabs">
          <button class="tab-btn active" data-tab="items">Catálogo</button>
  <button class="tab-btn" data-tab="users">Usuarios</button>
  <button class="tab-btn" data-tab="stats">Estadísticas</button>
</nav>
      <!-- paneles de contenido-->
       <section id="items" class="tab-panel"> </section>
<section id="users" class="tab-panel" style="display:none"> 
   <div id="user-list"></div> </section>
<section id="stats" class="tab-panel" style="display:none">
   <div id="stats-container"></div>
</section>
         </nav>
        <!-- Users Tab -->
        <section id="users" class="tab-panel">
          <div class="panel-header">
            <h2>👥 Usuarios del Sistema</h2>
            <div class="actions">
              <input
                type="text"
                id="search-users"
                placeholder="Buscar usuario..."
              />
              <!-- TODO: Adapta los roles a tu dominio -->
              <select id="filter-role">
                <option value="all">Todos los roles</option>
                <option value="UserRole1">Rol 1</option>
                <option value="UserRole2">Rol 2</option>
              </select>
              <button id="add-user-btn" class="btn btn-primary">
                + Agregar Usuario
              </button>
            </div>
          </div>
          <div id="user-list" class="users-grid">
            <!-- Los usuarios se renderizarán aquí -->
          </div>
        </section>

        <!-- Transactions Tab -->
        <section id="transactions" class="tab-panel">
          <div class="panel-header">
            <!-- TODO: Cambia "Transacciones" por el término de tu dominio -->
            <h2>🔄 Historial de Transacciones</h2>
          </div>
          <div id="transaction-list" class="transactions-list">
            <!-- Las transacciones se renderizarán aquí -->
          </div>
        </section>

        <!-- Stats Tab -->
        <section id="stats" class="tab-panel">
          <div class="panel-header">
            <h2>📊 Estadísticas del Sistema</h2>
          </div>
          <div id="stats-container" class="stats-grid">
            <div class="stat-card">
              <span class="stat-value" id="stat-total">0</span>
              <span class="stat-label">Total Elementos</span>
            </div>
            <div class="stat-card">
              <span class="stat-value" id="stat-active">0</span>
              <span class="stat-label">Activos</span>
            </div>
            <div class="stat-card">
              <span class="stat-value" id="stat-inactive">0</span>
              <span class="stat-label">Inactivos</span>
            </div>
            <div class="stat-card">
              <span class="stat-value" id="stat-users">0</span>
              <span class="stat-label">Usuarios</span>
            </div>
          </div>
          <div id="stats-details" class="stats-details">
            <!-- Estadísticas detalladas por tipo -->
          </div>
        </section>
      </main>

      <!-- Modal para agregar/editar elementos -->
      <div id="item-modal" class="modal" style="display: none;">
        <div class="modal-content">
          <div class="modal-header">
            <h3 id="modal-title">Agregar Elemento</h3>
            <button class="close-btn" id="close-modal">&times;</button>
          </div>
          <form id="item-form" class="modal-form">
            <!-- Selector de tipo -->
            <div class="form-group">
              <label for="item-type">Tipo de Elemento</label>
              <select id="item-type" required>
                <!-- TODO: Adapta los tipos a tu dominio -->
                <option value="">Selecciona un tipo</option>
                <option value="ItemType1">Tipo 1</option>
                <option value="ItemType2">Tipo 2</option>
                <option value="ItemType3">Tipo 3</option>
              </select>
            </div>

            <!-- Campos base -->
            <div class="form-group">
              <label for="item-name">Nombre *</label>
              <input type="text" id="item-name" required />
            </div>

            <div class="form-group">
              <label for="item-location">Ubicación *</label>
              <input type="text" id="item-location" required />
            </div>

            <!--
              TODO: Agrega campos específicos según el tipo seleccionado
              Puedes mostrar/ocultar campos dinámicamente con JavaScript
            -->
            <div id="dynamic-fields">
              <!-- Campos dinámicos según el tipo -->
            </div>

            <div class="form-actions">
              <button type="submit" class="btn btn-primary">Guardar</button>
              <button type="button" class="btn btn-secondary" id="cancel-btn">
                Cancelar
              </button>
            </div>
          </form>
        </div>
      </div>

      <!-- Modal para agregar usuarios -->
      <div id="user-modal" class="modal" style="display: none;">
        <div class="modal-content">
          <div class="modal-header">
            <h3>Agregar Usuario</h3>
            <button class="close-btn" id="close-user-modal">&times;</button>
          </div>
          <form id="user-form" class="modal-form">
            <div class="form-group">
              <label for="user-role">Rol</label>
              <select id="user-role" required>
                <option value="">Selecciona un rol</option>
                <option value="UserRole1">Rol 1</option>
                <option value="UserRole2">Rol 2</option>
              </select>
            </div>

            <div class="form-group">
              <label for="user-name">Nombre *</label>
              <input type="text" id="user-name" required />
            </div>

            <div class="form-group">
              <label for="user-email">Email *</label>
              <input type="email" id="user-email" required />
            </div>

            <div class="form-actions">
              <button type="submit" class="btn btn-primary">Guardar</button>
              <button type="button" class="btn btn-secondary" id="cancel-user-btn">
                Cancelar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Script principal -->
    <script src="starter/script.js"></script>
  </body>
</html>
